// Home Content

.home {

  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 90%;
        margin: 20px auto;
        display: block;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin;

        &:hover {
          color: black;
          background-color: white;
          border: 1px solid black;
        }

        @media @phone {
          width: 100%;
          text-align: center;
        }
      }

      @media @phone {
        width: 100%;
        order: 1;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        order: 0;
        margin-left: 0;
        margin-bottom: 20px;
      }
    }

    @media @phone {
      flex-wrap: wrap;
      padding: 15px 15px;
    }
  }
}// home