// Mixins Here
.flex-mixin(@jc: center, @ai: center) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}

.btn-mixin(@padding: 10px 20px, @bg-color: black, @width: 113px) {
  padding: @padding;
  background-color: @bg-color;
  color: white;
  font-size: 2rem;
  border-radius: 5px;
  width: @width;
  cursor: pointer;
}