// Navigation code here
.nav-wrapper {
  background-color: #f5f5f5;
  padding-bottom: 10px;

  .block {
    display: block;
    text-align: center;
    padding: 20px 0;
  
    h1 {
      font-size: 4rem;
    }
  }

  nav {
    .flex-mixin;

    a {
      text-decoration: none;
      color: black;
      padding: 0 15px;
      font-size: 1.6rem;
    }
  }
}
